digraph {
	graph [layout=dot rankdir=LR]
	start [fillcolor=green shape=circle]
	1 [fillcolor=lightblue shape=circle]
	2 [fillcolor=lightblue shape=circle]
	3 [fillcolor=lightblue shape=circle]
	4 [fillcolor=lightblue shape=circle]
	5 [fillcolor=lightblue shape=circle]
	6 [fillcolor=lightblue shape=circle]
	7 [fillcolor=green shape=doublecircle]
	8 [fillcolor=lightblue shape=circle]
	9 [fillcolor=lightblue shape=circle]
	10 [fillcolor=lightblue shape=circle]
	11 [fillcolor=lightblue shape=circle]
	12 [fillcolor=lightblue shape=circle]
	13 [fillcolor=lightblue shape=circle]
	14 [fillcolor=green shape=doublecircle]
	16 [fillcolor=lightblue shape=circle]
	17 [fillcolor=lightblue shape=circle]
	18 [fillcolor=lightblue shape=circle]
	19 [fillcolor=lightblue shape=circle]
	20 [fillcolor=lightblue shape=circle]
	21 [fillcolor=lightblue shape=circle]
	22 [fillcolor=lightblue shape=circle]
	23 [fillcolor=lightblue shape=circle]
	24 [fillcolor=green shape=doublecircle]
	25 [fillcolor=lightblue shape=circle]
	26 [fillcolor=lightblue shape=circle]
	27 [fillcolor=lightblue shape=circle]
	28 [fillcolor=lightblue shape=circle]
	29 [fillcolor=lightblue shape=circle]
	30 [fillcolor=green shape=doublecircle]
	31 [fillcolor=lightblue shape=circle]
	32 [fillcolor=lightblue shape=circle]
	33 [fillcolor=lightblue shape=circle]
	34 [fillcolor=lightblue shape=circle]
	35 [fillcolor=lightblue shape=circle]
	36 [fillcolor=green shape=doublecircle]
	40 [fillcolor=green shape=doublecircle]
	41 [fillcolor=green shape=doublecircle]
	42 [fillcolor=lightblue shape=circle]
	43 [fillcolor=lightblue shape=circle]
	44 [fillcolor=lightblue shape=circle]
	45 [fillcolor=lightblue shape=circle]
	47 [fillcolor=lightblue shape=circle]
	48 [fillcolor=lightblue shape=circle]
	49 [fillcolor=lightblue shape=circle]
	50 [fillcolor=lightblue shape=circle]
	51 [fillcolor=lightblue shape=circle]
	52 [fillcolor=lightblue shape=circle]
	53 [fillcolor=lightblue shape=circle]
	55 [fillcolor=lightblue shape=circle]
	56 [fillcolor=lightblue shape=circle]
	57 [fillcolor=lightblue shape=circle]
	58 [fillcolor=lightblue shape=circle]
	60 [fillcolor=lightblue shape=circle]
	61 [fillcolor=lightblue shape=circle]
	62 [fillcolor=lightblue shape=circle]
	63 [fillcolor=lightblue shape=circle]
	64 [fillcolor=lightblue shape=circle]
	65 [fillcolor=lightblue shape=circle]
	66 [fillcolor=lightblue shape=circle]
	67 [fillcolor=green shape=doublecircle]
	68 [fillcolor=lightblue shape=circle]
	69 [fillcolor=lightblue shape=circle]
	70 [fillcolor=lightblue shape=circle]
	71 [fillcolor=green shape=doublecircle]
	72 [fillcolor=lightblue shape=circle]
	73 [fillcolor=lightblue shape=circle]
	74 [fillcolor=lightblue shape=circle]
	75 [fillcolor=lightblue shape=circle]
	76 [fillcolor=lightblue shape=circle]
	77 [fillcolor=lightblue shape=circle]
	78 [fillcolor=lightblue shape=circle]
	79 [fillcolor=green shape=doublecircle]
	80 [fillcolor=lightblue shape=circle]
	81 [fillcolor=lightblue shape=circle]
	82 [fillcolor=lightblue shape=circle]
	83 [fillcolor=lightblue shape=circle]
	84 [fillcolor=lightblue shape=circle]
	85 [fillcolor=green shape=doublecircle]
	54 [fillcolor=green shape=doublecircle]
	46 [fillcolor=green shape=doublecircle]
	59 [fillcolor=green shape=doublecircle]
	error [fillcolor=red shape=doublecircle]
	start -> 1 [label=L]
	1 -> 2 [label=O]
	2 -> 3 [label=G]
	3 -> 4 [label=I]
	4 -> 5 [label=C]
	5 -> 6 [label=A]
	6 -> 7 [label=L]
	start -> 31 [label=E]
	31 -> 32 [label=N]
	32 -> 33 [label=D]
	31 -> 34 [label=L]
	34 -> 35 [label=S]
	35 -> 36 [label=E]
	16 -> 25 [label=O]
	25 -> 26 [label=M]
	26 -> 27 [label=P]
	27 -> 28 [label=L]
	28 -> 29 [label=E]
	29 -> 30 [label=X]
	start -> 8 [label=" . "]
	8 -> 9 [label=F]
	8 -> 60 [label=T]
	60 -> 61 [label=R]
	61 -> 62 [label=U]
	62 -> 63 [label=E]
	63 -> 13 [label=""]
	9 -> 10 [label=A]
	10 -> 11 [label=L]
	11 -> 12 [label=S]
	12 -> 13 [label=E]
	13 -> 14 [label=" . "]
	start -> 37 [label=R]
	37 -> 38 [label=E]
	38 -> 39 [label=A]
	39 -> 40 [label=L]
	39 -> 41 [label=D]
	start -> 16 [label=C]
	16 -> 17 [label=H]
	17 -> 18 [label=A]
	18 -> 19 [label=R]
	19 -> 20 [label=A]
	20 -> 21 [label=C]
	21 -> 22 [label=T]
	22 -> 23 [label=E]
	23 -> 24 [label=R]
	start -> 68 [label=N]
	68 -> 69 [label=O]
	start -> 72 [label=I]
	72 -> 73 [label=M]
	73 -> 74 [label=P]
	74 -> 75 [label=L]
	75 -> 76 [label=I]
	76 -> 77 [label=C]
	77 -> 78 [label=I]
	78 -> 79 [label=T]
	72 -> 80 [label=N]
	80 -> 81 [label=T]
	81 -> 82 [label=E]
	82 -> 83 [label=G]
	83 -> 84 [label=E]
	84 -> 85 [label=R]
	start -> 42 [label=P]
	42 -> 43 [label=R]
	43 -> 55 [label=O]
	55 -> 56 [label=G]
	56 -> 57 [label=R]
	57 -> 58 [label=A]
	58 -> 59 [label=M]
	43 -> 44 [label=I]
	44 -> 45 [label=N]
	45 -> 46 [label=T]
	42 -> 47 [label=A]
	47 -> 48 [label=R]
	48 -> 49 [label=A]
	49 -> 50 [label=M]
	50 -> 51 [label=E]
	51 -> 52 [label=T]
	52 -> 53 [label=E]
	53 -> 54 [label=R]
}
