digraph {
	start [fillcolor=green shape=circle]
	1 [fillcolor=lightblue shape=circle]
	2 [fillcolor=lightblue shape=circle]
	3 [fillcolor=lightblue shape=circle]
	4 [fillcolor=lightblue shape=circle]
	5 [fillcolor=lightblue shape=circle]
	6 [fillcolor=lightblue shape=circle]
	7 [fillcolor=green shape=doublecircle]
	8 [fillcolor=lightblue shape=circle]
	9 [fillcolor=lightblue shape=circle]
	10 [fillcolor=lightblue shape=circle]
	11 [fillcolor=lightblue shape=circle]
	12 [fillcolor=lightblue shape=circle]
	13 [fillcolor=green shape=doublecircle]
	16 [fillcolor=lightblue shape=circle]
	17 [fillcolor=lightblue shape=circle]
	18 [fillcolor=lightblue shape=circle]
	19 [fillcolor=lightblue shape=circle]
	20 [fillcolor=lightblue shape=circle]
	21 [fillcolor=lightblue shape=circle]
	22 [fillcolor=lightblue shape=circle]
	23 [fillcolor=lightblue shape=circle]
	24 [fillcolor=green shape=doublecircle]
	error [fillcolor=red shape=doublecircle]
	start -> final1 [label="[0-9]"]
	start -> 1 [label=L]
	1 -> 2 [label=O]
	2 -> 3 [label=G]
	3 -> 4 [label=I]
	4 -> 5 [label=C]
	5 -> 6 [label=A]
	6 -> 7 [label=L]
	start -> 8 [label="."]
	8 -> 9 [label=F]
	9 -> 10 [label=A]
	10 -> 11 [label=L]
	11 -> 12 [label=S]
	12 -> 13 [label=E]
	start -> 16 [label=C]
	16 -> 17 [label=H]
	17 -> 18 [label=A]
	18 -> 19 [label=R]
	19 -> 20 [label=A]
	20 -> 21 [label=C]
	21 -> 22 [label=T]
	22 -> 23 [label=E]
	23 -> 24 [label=R]
}
